<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bakcground_space"
    tools:context=".WaitActivity">

    <TextView
        android:id="@+id/text_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wait"
        android:textSize="80px" />

    <Button
        android:id="@+id/btn_map_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>