<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color1">#ef476f</color>
    <color name="color2">#ffd166</color>
    <color name="color3">#06d6a0</color>
    <color name="color4">#118ab2</color>
    <color name="color5">#073b4c</color>
    <color name="color6">#7400b8</color>
    <color name="color7">#C2C1D6</color>
    <color name="color8">#5e60ce</color>
    <color name="color9">#80ffdb</color>
    <color name="color10">#48bfe3</color>
    <color name="color11">#d9ed92</color>
    <color name="color12">#76c893</color>
    <color name="color13">#DE1F4B</color>
    <color name="color14">#ffcbf2</color>
    <color name="color15">#f72585</color>
    <color name="color16">#3a0ca3</color>
    <color name="color17">#dc98eb</color>
    <color name="color18">#8e69d2</color>
    <color name="color19">#b5179e</color>
    <color name="color20">#40DE86</color>
    <color name="color21">#eeef20</color>
    <color name="color22">#bfd200</color>
    <color name="color23">#dda15e</color>
    <color name="color24">#606c38</color>
    <color name="color25">#582f0e</color>
    <color name="red_color">#e5383b</color>
    <color name="green_color">#70e000</color>
    <color name="orange_color">#FF9900</color>
    <color name="deep_gray_color">#2b2d42</color>
    <color name="light_gray_color">#e5e5e5</color>

</resources>