<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakcground_space"
    tools:context=".AtcMapActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgbtn_map1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/planet1" />

        <ImageButton
            android:id="@+id/imgbtn_map2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imgbtn_map3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet3"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet4"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imgbtn_map5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">
        <ImageButton
            android:id="@+id/imgbtn_map6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet6"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imgbtn_map7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet7"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet8"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet9"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet10"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <ImageButton
            android:id="@+id/imgbtn_map11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet11"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imgbtn_map12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet12"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet13"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet14"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imgbtn_map15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet15"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <ImageButton
            android:id="@+id/imgbtn_map16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet16"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet17"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet18"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imgbtn_map19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet19"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imgbtn_map20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet20"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <ImageButton
            android:id="@+id/imgbtn_map21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet21"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet22"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imgbtn_map23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet23"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet24"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgbtn_map25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/planet25"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>=
    </LinearLayout>

    <Button
        android:id="@+id/back_btn_intent"
        android:layout_width="254dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:text="돌아가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <Button
        android:id="@+id/color_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>